{
  "name": "lesson",
  "version": "1.0.0",
  "description": "self-learn nodejs",
  "main": "LS10ManageDirectory.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jshint": "^2.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lesson"
  ],
  "author": "Thinh Nguyen",
  "license": "ISC"
}
